.headerWrapper{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    align-items: center;
}

.icons div{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin-left: 20px;
    cursor: pointer;
}

.quantity{
    position: relative;
}
.quantity::after{
    position: absolute;
    top: 0px;
    right: -10px;
    background-color: #1346AF;
    color: white;
    width: 18px;
    height: 18px;
    content: '0';
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    border-radius: 50%;
}
@media(max-width:1024px){
    .headerWrapper{
        grid-template-columns: repeat(3, 1fr);
    }
    .icons div:nth-child(1){
        display: none;
    }
    .icons div:nth-child(3){
        display: none;
    }
    .icons div{
        margin-right: 10px;
    }
}